# NjustSchoolNet

./: NjustSchoolNet.sln  README.md
NjustSchoolNet/: FodyWeavers.xml  Form1.Designer.cs  Form1.cs  Helpers.cs  JJsonObject.cs  NjustSchoolNet.csproj  Program.cs  RasHelper.cs
NjustSchoolNet/Properties/: Resources.Designer.cs  Resources.resx
